# Auction_JEE_Spring

./: .gitignore  README.txt
back_jee/: pom.xml
back_jee/src/main/java/bindings/: JWTTokenNeeded.java
back_jee/src/main/java/configuration/: EntityManagerProvider.java  EntityManagerProviderImpl.java  JAXRSConfiguration.java  JWTKey.java
back_jee/src/main/java/controllers/: ArticleController.java  MiscController.java  OfferController.java  OrderController.java  TestController.java  UserController.java
back_jee/src/main/java/dao/: ArticleDao.java  ArticleDaoImpl.java  BidDao.java  BidDaoImpl.java  OfferDao.java  OfferDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
back_jee/src/main/java/data/: Categories.java
back_jee/src/main/java/dto/: AddArticleDto.java  BidArticleDto.java  CreateOrderDto.java  LoginUserDto.java  RegisterUserDto.java
back_jee/src/main/java/entities/: Article.java  Bid.java  Offer.java  Order.java  User.java
back_jee/src/main/java/filters/: CORSFilter.java  JWTTokenNeededFilter.java
back_jee/src/main/java/services/: ArticleService.java  ArticleServiceImpl.java  HashingService.java  HashingServiceImpl.java  MiscService.java  MiscServiceImpl.java  OrderService.java  OrderServiceImpl.java  RMQCommunicationService.java  RMQCommunicationServiceImpl.java  UserService.java  UserServiceImpl.java
back_jee/src/main/webapp/WEB-INF/: web.xml
back_spring/: pom.xml
back_spring/src/main/java/com/ul/gla/auctionbackspring/: AuctionbackspringApplication.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/configuration/: ApiError.java  JWTKey.java  WebSecurityConfig.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/controllers/: ArticleController.java  MiscController.java  OrderController.java  UserController.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/dao/: ArticleRepository.java  BidRepository.java  OfferRepository.java  OrderRepository.java  UserRepository.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/data/: Categories.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/dto/: AddArticleDto.java  ArticleDto.java  BidArticleDto.java  CreateOrderDto.java  LoginUserDto.java  RegisterUserDto.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/entities/: Article.java  Bid.java  Offer.java  Order.java  User.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/exceptions/: ArticleNotFoundException.java  ArticleWithMalformedBodyException.java  IncompleteAddressException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/filters/: JWTAuthorizationFilter.java
back_spring/src/main/java/com/ul/gla/auctionbackspring/services/: ArticleService.java  ArticleServiceImpl.java  HashingService.java  HashingServiceImpl.java  MiscService.java  MiscServiceImpl.java  OrderService.java  OrderServiceImpl.java  RMQCommunicationService.java  RMQCommunicationServiceImpl.java  UserService.java  UserServiceImpl.java
back_spring/src/main/resources/: application.properties  application.yml
back_spring/src/test/java/com/ul/gla/auctionbackspring/: AuctionbackspringApplicationTests.java
front/: angular.json  package.json
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
front/src/app/add-article/: add-article.component.html  add-article.component.ts
front/src/app/article/: article.component.html  article.component.ts
front/src/app/articles/: articles.component.html  articles.component.ts
front/src/app/bid-article/: bid-article.component.html  bid-article.component.ts
front/src/app/create-order/: create-order.component.html  create-order.component.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/logstatus/: logstatus.component.css  logstatus.component.html  logstatus.component.ts
front/src/app/order/: order.component.html  order.component.ts
front/src/app/orders/: orders.component.html  orders.component.ts
front/src/app/received-orders/: received-orders.component.html  received-orders.component.ts
front/src/app/search-article/: search-article.component.html  search-article.component.ts
front/src/app/shared/data/: categories.js  categories.ts
front/src/app/shared/guards/: article-active.guard.ts  article-not-ordered.guard.ts  can-update-order.guard.ts  logged-in-article-ownership.guard.ts  logged-in.guard.ts  order-viewable.guard.ts
front/src/app/shared/interceptors/: auth.interceptor.ts
front/src/app/shared/interfaces/: Article.ts  Bid.ts  NewOrder.ts  Offer.ts  Order.ts  User.ts  Userinfo.ts
front/src/app/shared/services/: articles.service.ts  authentication.service.ts  http-requests.service.ts  miscellaneous.service.ts  orders.service.ts
front/src/app/shared/validators/: AdressStateMatcher.ts  AdressValidator.ts  MatchValidators.ts  NewArticleDateValid.ts  PasswordsStateMatcher.ts
front/src/app/signup/: signup.component.html  signup.component.ts
front/src/app/update-order/: update-order.component.html  update-order.component.ts
front/src/app/user-bids/: user-bids.component.html  user-bids.component.ts
front/src/environments/: environment.prod.ts  environment.ts
shipping_application/: pom.xml
shipping_application/src/main/java/main/: ShippingApplication.java
